html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

body {
    background-color: lightyellow;
}


.container {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}

p {
    font-size: 16px;
}

form {
    margin-top: 120px;
}

input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: blue;
    color: white;
    cursor: pointer;
}

.copyright {
    text-align: center;
    font-size: 12px;
}

.container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}

p {
    font-size: 16px;
}

form {
    margin-top: 20px;
}

input[type="date"],
input[type="time"],
input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: blue;
    color: beige;
    cursor: pointer;
}

.copyright {
    text-align: center;
    font-size: 12px;
}


img {
    max-width: 100%;
    max-height: 100%;
}

h1 {
    text-align: center;
    color: black;
    font-size: 40px;
}

p {
    text-align: center;
    color: black;
    font-size: 20px;
}

:root {
    --field-border: 1px solid #eeeeee;
    --field-border-radius: 0.5em;
    --secondary-text: #aaaaaa;
    --sidebar-color: #f1f1f1;
    --accent-color: #2962ff;
}

* {
    box-sizing: border-box;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-fill {
    display: flex;
    flex: 1 1;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
}

.flex-vertical-center {
    display: flex;
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.p-sm {
    padding: 0.5em;
}

.pl-sm {
    padding-left: 0.5em;
}

.pr-sm {
    padding-right: 0.5em;
}

.pb-sm {
    padding-bottom: 0.5em;
}

.p-md {
    padding: 1em;
}

.pb-md {
    padding-bottom: 1em;
}

.p-lg {
    padding: 2em;
}

.m-md {
    margin: 1em;
}

.size-md {
    font-size: 0.85em;
}

.size-lg {
    font-size: 1.5em;
}

.size-xl {
    font-size: 2em;
}

.half-width {
    width: 50%;
}

.pointer {
    cursor: pointer;
}

.uppercase {
    text-transform: uppercase;
}

.ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
}

.f-main-color {
    color: #2962ff;
}

.f-secondary-color {
    color: var(--secondary-text);
}

.b-main-color {
    background: var(--accent-color);
}

.numbers::-webkit-outer-spin-button,
.numbers::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bod-3 {
    border-radius: 30px;
}

.main-back {
    background: #a2cdff !important;
    display: flex;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0px;
}

.header {
    padding-bottom: 1em;
}

    .header .title {
        font-size: 1.2em;
    }

        .header .title span {
            font-weight: 300;
        }

.card-data > div {
    padding-bottom: 1.5em;
}

    .card-data > div:first-child {
        padding-top: 1.5em;
    }

.card-property-title {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    margin-right: 0.5em;
}

    .card-property-title strong {
        padding-bottom: 0.5em;
        font-size: 0.85em;
    }

    .card-property-title span {
        color: var(--secondary-text);
        font-size: 0.75em;
    }

.card-property-value {
    flex: 1 1;
}

.card-number {
    background: #fafafa;
    border: var(--field-border);
    border-radius: var(--field-border-radius);
    padding: 0.5em 1em;
}

.card-number-field * {
    line-height: 1;
    margin: 0;
    padding: 0;
}

.card-number-field input {
    width: 100%;
    height: 100%;
    padding: 0.5em 1rem;
    margin: 0 0.75em;
    border: none;
    color: #888888;
    background: transparent;
    font-family: inherit;
    font-weight: 500;
}

.timer span {
    background: #311b92;
    color: #ffffff;
    width: 1.2em;
    padding: 4px 0;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
}

    .timer span + span {
        margin-left: 2px;
    }

.timer em {
    font-style: normal;
}

.action button {
    padding: 1.1em;
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 1em;
    color: #ffffff;
    border: none;
    border-radius: 0.5em;
    transition: background-color 0.2s ease-in-out;
}

    .action button:hover {
        background: #2979ff;
    }

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    height: 3em;
    overflow: hidden;
    border: var(--field-border);
    border-radius: var(--field-border-radius);
}

    .input-container input,
    .input-container i {
        line-height: 1;
    }

    .input-container input {
        flex: 1 1;
        height: 100%;
        width: 100%;
        text-align: center;
        border: none;
        border-radius: var(--field-border-radius);
        font-family: inherit;
        font-weight: 800;
        font-size: 0.85em;
    }

        .input-container input:focus {
            background: #e3f2fd;
            color: #283593;
        }

        .input-container input::placeholder {
            color: #ddd;
        }

        .input-container input::-webkit-outer-spin-button,
        .input-container input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

    .input-container i {
        position: absolute;
        right: 0.5em;
    }

.purchase-section {
    position: relative;
    overflow: visible;
    padding: 0 1em 1em 1em;
    background: var(--sidebar-color);
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
}

    .purchase-section:before {
        content: "";
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        left: -0.8em;
        bottom: -0.8em;
        background: #ffffff;
    }

    .purchase-section:after {
        content: "";
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        right: -0.8em;
        bottom: -0.8em;
        background: #ffffff;
    }

.card-mockup {
    position: relative;
    margin: 3em 1em 1.5em 1em;
    padding: 1.5em 1.2em;
    border-radius: 0.6em;
    background: #72a2f7;
    color: #fff;
    box-shadow: 0 0.5em 1em 0.125em rgba(0, 0, 0, 0.1);
}

    .card-mockup:after {
        content: "";
        position: absolute;
        width: 25%;
        top: -0.2em;
        left: 37.5%;
        height: 0.2em;
        background: var(--accent-color);
        border-top-left-radius: 0.2em;
        border-top-right-radius: 0.2em;
    }

    .card-mockup:before {
        content: "";
        position: absolute;
        top: 0;
        width: 25%;
        left: 37.5%;
        height: 0.5em;
        background: #2962ff36;
        border-bottom-left-radius: 0.2em;
        border-bottom-right-radius: 0.2em;
        box-shadow: 0 2px 15px 5px #2962ff4d;
    }

.purchase-props {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    width: 100%;
}

    .purchase-props li {
        width: 100%;
        line-height: 2.5;
    }

        .purchase-props li span {
            color: var(--secondary-text);
            font-weight: 600;
        }

.separation-line {
    border-top: 1px dashed #aaa;
    margin: 0 0.8em;
}

.total-section {
    position: relative;
    overflow: hidden;
    padding: 1em;
    background: var(--sidebar-color);
    border-bottom-left-radius: 0.8em;
    border-bottom-right-radius: 0.8em;
}

    .total-section:before {
        content: "";
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        left: -0.8em;
        top: -0.8em;
        background: #ffffff;
    }

    .total-section:after {
        content: "";
        position: absolute;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        right: -0.8em;
        top: -0.8em;
        background: #ffffff;
    }

.total-label {
    font-size: 0.8em;
    padding-bottom: 0.5em;
}

.total-section strong {
    font-size: 1.5em;
    font-weight: 800;
}

.total-section small {
    font-weight: 600;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}




.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

    .btn:hover {
        background-color: #45a049;
    }

span.price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}